<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sim.life by drakonka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sim.life</h1>
      <h2 class="project-tagline">Compilation of life simulation projects.</h2>
      <a href="https://github.com/drakonka/sim.life" class="btn">View on GitHub</a>
      <a href="https://github.com/drakonka/sim.life/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/drakonka/sim.life/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="blue-brain-project" class="anchor" href="#blue-brain-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blue Brain Project</h2>

<h3>
<a id="httpbluebrainepflch" class="anchor" href="#httpbluebrainepflch" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://bluebrain.epfl.ch/">http://bluebrain.epfl.ch/</a>
</h3>

<p>"Reconstructing the brain piece by piece and building a virtual brain in a supercomputer—these are some of the goals of the Blue Brain Project."</p>

<p><strong>Other Links</strong></p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Blue_Brain_Project">Blue Brain Project wiki</a></li>
</ul>

<hr>

<h2>
<a id="daisyworld" class="anchor" href="#daisyworld" aria-hidden="true"><span class="octicon octicon-link"></span></a>Daisyworld</h2>

<p><a href="http://gingerbooth.com/flash/daisyball/">http://gingerbooth.com/flash/daisyball/</a></p>

<p>"Daisyworld, a computer simulation, is a hypothetical world orbiting a star whose radiant energy is slowly increasing or decreasing. It is meant to mimic important elements of the Earth-Sun system, and was introduced by James Lovelock and Andrew Watson in a paper published in 1983 to illustrate the plausibility of the Gaia hypothesis."</p>

<p>Note that there are several recreations of the Daisyworld simulation available online. </p>

<p><strong>Other Links</strong></p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Daisyworld">Daisyworld wiki</a></li>
<li><a href="http://www.tellusb.net/index.php/tellusb/article/view/14616">Biological homeostasis of the global environment: the parable of Daisyworld</a></li>
<li><a href="http://www2.ph.ed.ac.uk/nania/nania-projects-Daisy.html">Spatial Daisyworld model</a></li>
<li><a href="https://en.wikipedia.org/wiki/James_Lovelock">James Lovelock</a></li>
<li><a href="https://en.wikipedia.org/wiki/Andrew_Watson_(scientist)">Andrew Watson</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gaia_hypothesis">Gaia hypothesis</a></li>
</ul>

<hr>

<h2>
<a id="grandroids" class="anchor" href="#grandroids" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grandroids</h2>

<h3>
<a id="httpgrandroidscom" class="anchor" href="#httpgrandroidscom" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://grandroids.com/">http://grandroids.com/</a>
</h3>

<p>"virtual creatures constructed from complex networks of virtual brain cells and biochemical reactions and genes"</p>

<p>Developed by Steve Grand, creator of Creatures.</p>

<p><strong>Other Links</strong></p>

<ul>
<li><a href="https://stevegrand.wordpress.com/2011/03/02/grandroids-faq/">Grandroids FAQ</a></li>
<li><a href="https://docs.google.com/document/d/1WDKL-2vihuaRLHjsZCxtr6qj0oCe8lV82inwmCVrjBs/pub">Progress diary</a></li>
<li><a href="https://en.wikipedia.org/wiki/Steve_Grand_(roboticist)">Steve Grand (Wikipedia)</a></li>
</ul>

<hr>

<h2>
<a id="human-brain-project---simulation-platform" class="anchor" href="#human-brain-project---simulation-platform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Human Brain Project - Simulation Platform</h2>

<h3>
<a id="httpswwwhumanbrainprojecteubrain-simulation-platform1" class="anchor" href="#httpswwwhumanbrainprojecteubrain-simulation-platform1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.humanbrainproject.eu/brain-simulation-platform1">https://www.humanbrainproject.eu/brain-simulation-platform1</a>
</h3>

<p>"The Brain Simulation Platform will use parallelised versions of the well-established Neuron, STEPS and NEST simulators and will exploit simulation workflows and tools developed by EPFL's Blue Brain Project."</p>

<p><strong>Other Links</strong></p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Human_Brain_Project">Human Brain Project wiki</a></li>
</ul>

<hr>

<h2>
<a id="openworm" class="anchor" href="#openworm" aria-hidden="true"><span class="octicon octicon-link"></span></a>OpenWorm</h2>

<h3>
<a id="httpwwwopenwormorg" class="anchor" href="#httpwwwopenwormorg" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://www.openworm.org/">http://www.openworm.org/</a>
</h3>

<p>"OpenWorm is an open source project dedicated to creating a virtual C. elegans nematode in a computer."</p>

<hr>

<h2>
<a id="simant" class="anchor" href="#simant" aria-hidden="true"><span class="octicon octicon-link"></span></a>SimAnt</h2>

<h3>
<a id="httpsarchiveorgdetailsmsdos_simant_-_the_electronic_ant_colony_1991" class="anchor" href="#httpsarchiveorgdetailsmsdos_simant_-_the_electronic_ant_colony_1991" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://archive.org/details/msdos_SimAnt_-_The_Electronic_Ant_Colony_1991">https://archive.org/details/msdos_SimAnt_-_The_Electronic_Ant_Colony_1991</a>
</h3>

<p>"SimAnt: The Electronic Ant Colony is a 1991 life simulation video game by Maxis and Maxis's third product, focusing on ants."</p>

<p><strong>Other Links</strong></p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/SimAnt">SimAnt wiki</a></li>
</ul>

<hr>

<h2>
<a id="simlife" class="anchor" href="#simlife" aria-hidden="true"><span class="octicon octicon-link"></span></a>SimLife</h2>

<h3>
<a id="httpsarchiveorgdetailsmsdos_simlife_1992" class="anchor" href="#httpsarchiveorgdetailsmsdos_simlife_1992" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://archive.org/details/msdos_SimLife_1992">https://archive.org/details/msdos_SimLife_1992</a>
</h3>

<p>"SimLife: The Genetic Playground is a computer game produced by Maxis in 1992.[1] The concept of the game is to simulate an ecosystem; players may modify the genetics of the plants and animals that inhabit the virtual world. The point of this game is to experiment and create a self-sustaining ecosystem."</p>

<p><strong>Other Links</strong></p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/SimLife">SimLife wiki</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/drakonka/sim.life">Sim.life</a> is maintained by <a href="https://github.com/drakonka">drakonka</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-65044735-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

